{
  "name": "html-arborist",
  "version": "1.0.0",
  "description": "Clean and sanitise html snippets",
  "main": "./lib/htmlArborist.js",
  "scripts": {
    "test": "npm run lint && npx jest **.spec.js",
    "lint": "npx eslint ./"
  },
  "keywords": [
    "html",
    "sanitise",
    "clean",
    "transform"
  ],
  "repository": {
    "url": "https://github.com/leahciMic/html-arborist",
    "type": "git"
  },
  "author": "Michael Leaney <leahcimic@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "entities": "^4.5.0",
    "htmlparser2": "^8.0.2",
    "jest": "^29.5.0",
    "lodash": "^4.17.21",
    "turndown": "^7.1.2"
  },
  "devDependencies": {
    "eslint": "^8.39.0"
  }
}
